<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: #75757c;
  }

  #header {
    position: fixed;
  }

  /* #header-img {
    margin-top: -20px;
    width: 150px;
  } */

  .navbar {
    margin-left: -8px;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  /* .nav-link {
    float: left;
    padding-left: 400px;
  } */

  ul {
    list-style: none;
  }

  #img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
  }

  #info {
    text-align: center;
  }

  #info1 {
    margin-top: 100px;
  }

  #video {
    margin-top: 100px;
  }

  .emailheader {
    font-size: 300%;
  }

  #email {
    border-radius: 10px;
    width: 500px;
    height: 50px;
    text-align: center;
    font-size: 200%;
  }

  #email1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
  }

  #submit {
    display: block;
    text-align: center;
    justify-content: center;
    margin-left: 175px;
  }

  #hotel1 {
    margin-top: 200px;
    text-align: center;
    font-size: 400%;
  }

  .hotels {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
    margin-left: 20px;
  }

  #renaissance,
  #embassy,
  #wingate {
    border-style: solid;
    border-color: black;
    width: 20%;
    align-items: center;
    text-align: center;
  }

  ol {
    list-style: none;
    text-align: left;
    margin-left: 75px;
  }

  .btn {
    margin: 15px 0;
    background-color: #d0d0d9;
    font-size: 150%;
    font-weight: 400;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
  }

  .location {
    background-color: #2d2d39;
    color: white;
    font-size: 200%;
  }
  .foot {
    display: flex;
    justify-content: center;
  }
  @media screen and (min-width: 800px) {
        #dropdown {
            display: none;
        }
    }
  @media screen and (max-width: 650px) {

    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    .hotels {
      display: block;
      margin-right: -380%;
      margin-left: 1%;
    }

    #renaissance,
    #embassy,
    #wingate {
      margin-bottom: 5%; 
    }
    #video {
      height: 300px;
      width: 340px;
    }
    #email {
      width: 90%;
    }
    #img1 {
      height: 100;
      width: 90%;
    }
    #submit {
      margin-left: 30%;
    }
    #navbar {
            display: none;
        }
        .dropbtn {
            overflow: hidden;
            position: fixed;
            margin-left: -8px;
            padding: 2%;
            background-color: #333;
            color: white;
            width: 100vw;
            top: 0px;
            font-size: 25px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: fixed;
            align-content: center;
            text-align: center;
            margin-left: -8px;
            padding: 2%;
            background-color: dimgrey;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 2%;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
  }
</style>
<!-- <link rel="stylesheet" href="main.css"> -->

<body>
  <!-- <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  <header id="header">
    <!-- <img id="header-img" src="https://awa-con.com/wp-content/uploads/2014/12/Logo-White.png" alt="aws"> -->
    <nav id="navbar" class="navbar">
      <a class="nav-link" href="#info">Information</a>
      <a class="nav-link" href="#video">Video</a>
      <a class="nav-link" href="#hotels">Hotels</a>
    </nav>
    <div id="dropdown" class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="#info">Information</a>
            <a href="#video">Video</a>
            <a href="#hotels">Hotels</a>
        </div>
    </div>
  </header>
  <section id="info">
    <img id="img1" src="https://awa-con.com/wp-content/uploads/2014/12/Logo-White.png">
    <p id="info1">AWA, or Anime Weekend Atlanta, is a 4 day convention that takes place at the Cobb Galleria, the
      Renaissance Waverly Hotel in Atlanta, Georgia.</p>

    <p>This year's AWA will be held September 20 - September 23, 2018. AWA runs 24 hours starting Thursday afternoon to
      Sunday evening.</p>

    <p>AWA is a celebration of Japanese culture, anime (animation) and manga (comics).</p>
    <iframe id="video" width="950" height="615" src="https://www.youtube.com/embed/ZIKoJf5P_oA" frameboder="0"
      allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </section>
  <section id="email1">
    <h1 class=emailheader>Enter your email to recieve our newsletters</h1>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input name="email" id="email" type="email" placeholder="Enter your email address" required />
      <input id="submit" type="submit" value="Get Started" class="btn"/>
    </form>
  </section>
  <section id="hotels">
    <h1 id=hotel1>Hotels Near the Convention</h1>
    <div class="hotels">
      <div id="Renaissance">
        <div class="location">
          Renaissance Waverly
        </div>
        <h2>Price $185-$205</h2>
        <ol>
          <li>Distance 0.0 Miles</li>
          <li>Deposit not required</li>
          <li>Cancellation in 48 Hours</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div id="Embassy">
        <div class="location">
          Ebassy Suites
        </div>
        <h2>Price $169</h2>
        <ol>
          <li>Distance 0.8 Miles</li>
          <li>Desposit 1 night plus tax</li>
          <li>Cancellation in 48 Hours</li>
        </ol>
        <button class="btn">Select</buttom>
      </div>
      <div id="wingate">
        <div class="location">
          Wingate by Wyndham
        </div>
        <h2>Price $149-$169</h2>
        <ol>
          <li>Distance 0.4 Miles</li>
          <li>Desposit 1 night plus tax</li>
          <li>Cancellation in 48 Hours</li>
        </ol>
        <button class="btn">Select</buttom>
      </div>
  </section>
  <footer class="foot"><h1>This is a fake page I created for freecodecamp.</h1></footer>
</body>